# Pg, Sybase, Oracle, Ingres, mSQL, ...
#
dbdriver		= mysql

# SID for Oracle users, ignored for other databases
#
oracle_sid		= ORASID

# default tex- file extension
#
texex			= tex

# file name extension to insert before the last '.'
#
stx				= _stx

# Comment-sign used in the replace file(s). Leave empty to disable comments
#
rfile_comment	= ;


# Commend section. All SQLTeX commands start with \<cmd_prefix> and are followed
# by the actual command. Change this only if latex commands are used that conflict
# with the defaults.
#
cmd_prefix		= sql
sql_open		= db
sql_field		= field
sql_row			= row
sql_params		= setparams
sql_update		= update
sql_start		= start
sql_end			= end
sql_use			= use

# Are the commands 'less' and/or 'ore' available on this system ?
#
less_av			= 1
more_av			= 1

# The values below are used internally only. There's no need to change these,
# unless there are conflicts. Refer to the documentatio for more info.
#
repl_step		= OSTX
alt_cmd_prefix	= processedsqlcommand
